https://git-scm.com/docs/user-manual#git-quick-start

Basically, just do a 
  git pull --dry-run
  git push --dry-run

  git push -u origin master


*********************************************
 2204  cp -r ~/wwmax .
 2205  cd wwmax
 2207  git init
 2208  git status
 2209  git add .
 2210  git status
 2211  git commit -a -m "initial maxima"
 2218  git remote add origin https://github.com/gregwarwar/wwmax.git
 2220  git push -u origin master

 From now on, I think you should just have to do the commit and the push
*********************************************


mkdir git4
cd git4
git clone https://github.com/gregwarwar/fastRef.git

git status

git add how_git.txt

git status

git commit -m "Adding first cut how_git.txt"

git status

git push origin master

git status

(to discard changes to a file)

git checkout -- how_git.txt



git status
